{
  "name": "dblink",
  "version": "1.0.0",
  "description": "db for link on finaltask",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "link": "npm start --prefix ../link",
    "dev": "concurrently \"npm start\" \"npm run link\""
  },
  "author": "isismyname",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.18.0",
    "sequelize-cli": "^6.4.1"
  }
}
